### Aptitude  /usr/local/lib/nagios/plugins/check_apt
### Docker /usr/local/lib/nagios/plugins/check_docker -base-url="unix:///var/run/docker.sock"
dockapp_back /usr/local/lib/nagios/plugins/check_dockapp_back.sh
dockapp_exited /usr/local/lib/nagios/plugins/check_dockapp_exited.sh
dockapp_foreign /usr/local/lib/nagios/plugins/check_dockapp_foreign.sh
dockapp_top1 /usr/local/lib/nagios/plugins/check_dockapp_top1.sh
dockapp_heartbeat /usr/local/lib/nagios/plugins/check_dockapp_heartbeat.sh
