### Aptitude  /usr/local/lib/nagios/plugins/check_apt
### Docker /usr/local/lib/nagios/plugins/check_docker -base-url="unix:///var/run/docker.sock"
dockapp_heartbeat /usr/local/lib/nagios/plugins/check_heartbeat.sh
## dockapp_heartbeat /usr/local/lib/nagios/plugins/check_hilbert_heartbeat.sh
dockapp_top1 /usr/local/lib/nagios/plugins/check_hilbert_top1.sh
##dockapp_back /usr/local/lib/nagios/plugins/check_hilbert_back.sh
##dockapp_exited /usr/local/lib/nagios/plugins/check_hilbert_exited.sh
##dockapp_foreign /usr/local/lib/nagios/plugins/check_hilbert_foreign.sh
